# droolsjbpm-integration

kie-server-parent/kie-server-tests/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-common/src/main/java/org/kie/server/integrationtests/shared/: KieServerExecutor.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm-search/: TaskSearchServiceIntegrationTest.txt
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm-search/src/test/java/org/kie/server/integrationtests/jbpm/search/: TaskSearchServiceIntegrationTest.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_815c_59ad7ff9_0  0_ffff7f000001_9361_59ad7c92_0
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/java/org/kie/server/integrationtests/jbpm/: DBExternalResource.java  JbpmKieServerBaseIntegrationTest.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/java/org/kie/server/integrationtests/jbpm/admin/: UserTaskAdminServiceIntegrationTest.java
kie-simulation/: NewFile.xml  NewXMLSchema1.xsd  pom.xml
kie-simulation/kie-simulation-api/: pom.xml
kie-simulation/kie-simulation-api/src/main/java/org/kie/simulation/api/: Simulation.java  SimulationImpl.java
kie-simulation/kie-simulation-api/src/test/java/org/kie/simulation/api/: ScenarioSimulationFluentTest.java
kie-simulation/kie-simulation-api/src/test/resources/: scenario_after.xml  scenario_out.xml  scenario_two_sesssions.xml  testAfter.xml  testApplicationScope_1.xml  testApplicationScope_2.xml  testConversationScope_1.xml  testConversationScope_2.xml  testDifferentConversationIds.xml  testOutName.xml  testOutWithPriorSetAndNoName.xml  testRequestScope.xml  testSetAndGetWithCommandRegisterWithEnds.xml
kie-simulation/kie-simulation-model/: pom.xml
kie-simulation/kie-simulation-model/src/main/java/org/kie/simulation/model/: SimulationCommand.java  SimulationRequest.java  SimulationRequestImpl.java  SimulationResponse.java  SimulationResponseImpl.java
kie-simulation/kie-simulation-model/src/main/java/org/kie/simulation/util/: ClassSpy.java
kie-simulation/kie-simulation-test/: pom.xml
kie-simulation/kie-simulation-test/src/main/java/org/kie/simulation/test/: SimulationTestBase.java
kie-simulation/kie-simulation-test/src/main/java/org/kie/simulation/test/model/: Address.java  Person.java
kie-simulation/kie-simulation-test/src/test/resources/: scenario_out.xml
kie-simulation/src/main/java/org/kie/simulation/: CommandArgumentType.java  CommandType.java  CommonXMLDataWrapperType.java  ObjectFactory.java  ScenarioRequestType.java  ScenarioSimulationRequest.java  ScenarioSimulationRequestType.java  ScenarioSimulationResponse.java  ScenarioSimulationResponseType.java  ScopeType.java  StackItem.java  package-info.java
kie-simulation/src/main/java/org/kie/simulation/core/command/: ConversationContextManager.java  EndConversationCommand.java  EntryPointCreator.java  ExecuteCommand.java  FinishedCommand.java  GetDefaultValue.java  GetKieContainerCommand.java  GetSessionClockCommand.java  GetVariableCommand.java  IdentifiableResult.java  JoinConversationCommand.java  LeaveConversationCommand.java  NewKieSessionCommand.java  NewKnowledgeBuilderConfigurationCommand.java  OutCommand.java  RequestContextImpl.java  SetVariableCommandFromCommand.java  SetVariableCommandFromLastReturn.java  SingleSessionCommandService.java  StartConversationCommand.java
kie-simulation/src/main/java/org/kie/simulation/core/command/runtime/: AddEventListenerCommand.java  AdvanceSessionTimeCommand.java  DestroySessionCommand.java  DisposeCommand.java  FireAllRulesCommand.java  GetCalendarsCommand.java  GetChannelsCommand.java  GetEnvironmentCommand.java  GetFactCountCommand.java  GetFactCountInEntryPointCommand.java  GetGlobalCommand.java  GetGlobalsCommand.java  GetIdCommand.java  GetKieBaseCommand.java  GetSessionTimeCommand.java  InsertObjectCommand.java  KBuilderSetPropertyCommand.java  ObjectFactory.java  RegisterChannelCommand.java  RemoveEventListenerCommand.java  SetGlobalCommand.java  UnpersistableCommand.java  UnregisterChannelCommand.java
kie-simulation/src/main/java/org/kie/simulation/core/fluent/: BaseBatchFluent.java  Batch.java  BatchImpl.java  CommandRegister.java  ExecutableBuilderImpl.java  ExecutableImpl.java  FluentComponentFactory.java  GetCommand.java  GetContextCommand.java  InternalExecutable.java  KieContainerFluentImpl.java  KieSessionFluentImpl.java  NewContextCommand.java  PseudoClockRunner.java  SetCommand.java  SetVarAsRegistryEntry.java
kie-simulation/src/main/java/org/kie/simulation/fluent/: ContextFluent.java  ReleaseIdImpl.java  Scope.java
kie-simulation/src/main/java/org/kie/simulation/jaxb/: Address.java  BatchSimulator.java  JavaToXSD.java  Person.java
kie-simulation/src/main/resources/: Batch1.xsd
