<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.simulation</groupId>
  <artifactId>kie-simulation-parent</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Simulation</name>
  <description>KIE Scenario Simulation</description>

 <!-- <modules>
    <module>kie-simulation-model</module>
    <module>kie-simulation-api</module>
  </modules> -->

</project>
